# Práctica 1 de Big Data #

## Predictor de retrasos de vuelos comerciales ##

![vuelos](https://www.tgtourism.tv/wp-content/uploads/2016/05/aereo-in-volo-e1464003399411.jpg)

### Introducción ###

Este repositorio contiene la `Práctica 1` de la asignatura `Big Data` del Máster Universitario en Ingeniería Informática de la UPM.

### Información ###

* Versión 2.0
* Proyecto Maven
* Se requiere utilizar el IDE IntelliJ IDEA

### Equipo de desarrollo ###

* José Manuel Carral
* Manuel Valbuena

### ¿Cómo importar el proyecto? ###

* Iniciar el IDE IntelliJ IDEA
* `File` -> `New` -> `Project from Version Control` -> `Git`
* `Git repository URL`: https://jose_manuel_carral@bitbucket.org/jose_manuel_carral/big_data_p1.git
* Confirmar importaciones de Maven

#### Re-importar dependencias de Maven ####

Es posible que tras clonar el repositorio y agregar las dependencias de Maven sea necesario re-importar las mismas en IntelliJ IDEA.
Si al visualizar el código fuente desde el IDE aparecen errores en las dependencias o se muestra un mensaje de que no está disponible el SDK, se puede solucionar esto siguiendo el siguiente paso:

* `Maven Projects` -> `Reimport`

### Clonar el repositorio manualmente ###

* `$ git clone https://jose_manuel_carral@bitbucket.org/jose_manuel_carral/big_data_p1.git`

### Dependencias ###

* Se necesita descargar un archivo de datos para ser analizado
* Se debe incluir como argumento de entrada la ubicación del archivo
* El archivo de datos se puede descargar aquí: http://stat-computing.org/dataexpo/2009/the-data.html
* Como paso previo a la descarga, compilación y ejecución del proyecto se recomiendan seguir los pasos del manual hasta conseguir ejecutar de forma satisfactoria el ejemplo de Spark.

#### Manual para configurar Spark: ####
https://www.ibm.com/developerworks/community/files/basic/anonymous/api/library/e5c0146d-f723-446b-9151-c31d4c56ed01/document/b41505ac-141b-45a2-84cd-1b6a8d5ae653/media

### Ejecución ###

* Localizar el archivo `Modeller.scala` y hacer click sobre él con el botón derecho del ratón
* Seleccionar la opción `Run Modeller` del menú desplegable
* Si no se han añadido argumentos la primera vez se mostrará un mensaje de error
* Localizar el perfil de ejecución "Modeller" que ha aparecido en el IDE (arriba a la derecha)
* Hacer click sobre el perfil y seleccionar la opción de editar configuración
* En el campo `Program arguments` introducir la ruta del archivo CSV entre comillas
* Guardar los cambios y pulsar sobre el botón `Run`

Después de ejecutar el Modeller, se pueden seguir los mismos pasos para ejecutar el archivo `Predictor.scala` y realizar predicciones de retraso en vuelos.

### Enunciado de la práctica ###

El enunciado de la Práctica 1 de Big Data (disponible en inglés) es el siguiente:

#### Introduction ####

The objective of this work is to help students to put into practice the concepts learnt during the theory lessons, and to get proficiency in the use of Spark and other related Big Data technologies. In this exercise, the students are required to develop a Spark application that creates a machine learning model for a real-world problem, using real-world data: Predicting the arrival delay of commercial flights.

#### The Problem ####

The basic problem of this exercise is to create a model capable of predicting the arrival delay time of a commercial flight, given a set of parameters known at time of take-off. To do that, students will use publicly available data from commercial USA domestic flights. The main result of this work will be a Spark application, programmed to perform the following tasks:

* Load the input data, previously stored at a known location.
* Select, process and transform the input variables, to prepare them for training the model.
* Perform some basic analysis of each input variable.
* Create a machine learning model that predicts the arrival delay time.
* Validate the created model and provide some measure of its accuracy.

#### The Data ####

For this exercise, students will use data published by the US Department of Transportation. This data can be downloaded from the following URL:

http://stat-computing.org/dataexpo/2009/the-data.html

The dataset is divided into several independent files, to make download easier. You do not need to download and use the entire dataset. A small piece should be sufficient, one that fits in your development environment and does not take too long to process. The Spark application you develop, however, should be able to work with any subset of this dataset, and not be limited to a specific piece.

#### Forbidden variables ####

The dataset consists of a single table with 29 columns. Some of these columns must not be used, and therefore need to be filtered at the beginning of the analysis. These are:

* ArrTime
* ActualElapsedTime
* AirTime
* TaxiIn
* Diverted
* CarrierDelay
* WeatherDelay
* NASDelay
* SecurityDelay
* LateAircraftDelay

These variables contain information that is unknown at the time the plane takes off and, therefore, cannot be used in the prediction model.

#### Allowed variables ####

Any other variable present in the dataset, and not included in the previous list, can be used for the model.

#### Target variable ####

The target variable for the prediction model will be ArrDelay.

#### Exercise Requirements ####

Students have to develop a Spark application capable of loading and processing the input data, and create and validate the prediction model. Each one of these steps are described in detail in the following sections.

#### Loading the data ####

Input data files should be placed somewhere accessible to the Spark application, preferably, a local or HDFS path or a Hive table. This initial placement can be done by an external software, like the hadoop command line tool. Once the data is stored, its location must be provided to the Spark application as an input parameter. The application should load the data from the specified location. The application should expect to find the data as it is downloaded from the previous url. No initial pre-processing should be done on the data before feeding it to the Spark application.

#### Processing the data ####

After the data is loaded, the application should perform the following operations:

* Selecting the variables that are going to be used.
* Transforming the variables that cannot be used in its raw form.
* Creating new, derived variables that could be helpful to create a better model.

To perform these operations, the students need to analyze and understand each of the variables involved. The dataset public documentation provides a lot of useful information that can help to design these steps. Some situations that may be encountered include:

* Several variables may not contain useful information or are forbidden. These need to be filtered out.
* Several variables may contain information in a way that is difficult to understand/process. These need to be transformed into something meaningful.
* Several variables may provide better information when combined with others. In these cases, new variables could be derived from them.

All these decisions are left to the good judgement of the students. The target variable, ArrDelay, must, of course, not be modified during this process.

#### Creating the model ####

After generating the definitive set of variables, the prediction model must be trained, using ArrDelay as the target variable. The students can select any machine learning technique provided by the Spark API they wish to create this model. This selection must be properly justified in the report delivered.

#### Validating the model ####

Finally, the model created must be validated, and some measure of its accuracy should be provided. The validation procedure and accuracy metric used is to be decided by the students. As in the previous case, the selection of the evaluation technique and accuracy measure must be sufficiently justified in the report.

#### Other requirements ####

Aside from what has already been described, the Spark application developed should meet the following requirements:

* All data processing, model training and validation must be done with Spark.
* No additional machine learning libraries can be used.
* The application must be developed in Scala, Java or Python.